<h1 id="wa-fronted-wordpress-plugin">WA Fronted WordPress Plugin</h1>
<p><a href="https://gitter.im/jesperbjerke/wa-fronted?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/jesperbjerke/wa-fronted"></a>
Discuss this project at Gitter</p>
<p>WA Fronted (or just “Fronted“) is a frontend editor for WordPress. It’s a free and open source project with a goal to enhance usability and convenience of editing content.</p>
<blockquote>
<p>The core concept with Fronted is that theme and plugin developers incorporate their configuration filter and/or add-on in their plugin or theme. However since version 1.3.5, it will automatically configure itself to make <code>post_content</code>, <code>post_title</code> and <code>post_thumbnail</code> editable if no other options are set.</p>
</blockquote>
<p><strong><a href="http://fronted.westart.se">Live Demo</a></strong></p>
<p><strong><a href="https://github.com/jesperbjerke/wa-fronted/wiki">Documentation</a></strong></p>
<p><img src="https://github.com/jesperbjerke/wa-fronted/blob/master/screenshots/4GUJJnK01o.gif" alt=""></p>
<h2 id="features">Features</h2>
<ul>
<li>[x] Support for extensions and integrations</li>
<li>[x] Supports Custom Post Types</li>
<li>[x] Supports Custom Fields (see <a href="https://github.com/jesperbjerke/wa-fronted/wiki/Supported-fields">supported fields</a> for more details)</li>
<li>[x] Advanced Custom Fields support (see <a href="https://github.com/jesperbjerke/wa-fronted/wiki/Supported-fields">supported ACF fields</a> for more details)</li>
<li>[x] WooCommerce support for simple product types (see <a href="https://github.com/jesperbjerke/wa-fronted/wiki/Supported-fields">supported WooCommerce fields</a> for more details)</li>
<li>[x] Supports <a href="https://github.com/fusioneng/Shortcake">Shortcake</a></li>
<li>[x] Utilizes TinyMCE (thanks to <a href="https://github.com/iseulde/wp-front-end-editor">isuelde</a>)</li>
<li>[x] Autosave</li>
<li>[x] Post revisions (step through and see changes live)</li>
<li>[x] Live value validation</li>
<li>[x] Automatic oEmbed conversion upon paste</li>
<li>[x] Automatic url to link conversion</li>
<li>[x] Image upload by dropping an image into the editable area</li>
<li>[x] Drag image to move it within the editable area</li>
<li>[x] Automatic changing of image size to load when changing size of image in content</li>
<li>[x] Edit featured image</li>
<li>[x] Shortcode rendering &amp; editing</li>
<li>[x] Show unsaved changes warning if leaving page</li>
<li>[x] Ability to edit other common columns from the posts table</li>
<li>[x] Ability to set post as featured</li>
<li>[x] Ability to set post parent to hierarchical post types</li>
<li>[x] Ability to edit custom excerpt</li>
<li>[x] Allow/Disable comments</li>
<li>[x] Ability to edit fields saved in the wp_options table</li>
<li>[x] Edit and add taxonomies (both custom and native)</li>
<li>[x] Basic RTL support</li>
<li>[x] Choice-based fields with dropdown-select</li>
<li>[x] CTRL + click on link in editor to open in new tab/window</li>
<li>[x] Automatic config of <code>post_content</code>, <code>post_title</code> and <code>post_thumbnail</code> if no settings are set, can be turned off by setting <code>auto_configure</code> to <code>false</code></li>
<li>[x] Check/Set post locks</li>
<li>[x] Possible to create new posts from frontend</li>
</ul>
<h2 id="to-do-s">To do&#39;s</h2>
<blockquote>
<p>Things that are planned to be implemented in the near future (in no particular order)</p>
</blockquote>
<ul>
<li>[ ] Optimization for small screens and touch devices</li>
</ul>
<h2 id="proposed-features-to-do-s">Proposed features/To do&#39;s</h2>
<blockquote>
<p>These features requires further discussion, not yet set to be implemented</p>
</blockquote>
<ul>
<li>[ ] Change common ajax functions to make use of WP Rest API instead (when implemented into core)</li>
<li>[ ] Ability to update widget contents</li>
<li>[ ] Extended WooCommerce support</li>
<li>[ ] Mirror style of current WP admin theme</li>
<li>[ ] Ability to create child-categories</li>
<li>[ ] Ability to create settings-modal for each editor</li>
<li>[ ] Ability to change page template</li>
<li>[ ] Break out built-in extensions into separate plugins</li>
</ul>
<h2 id="proposed-extensions">Proposed extensions</h2>
<ul>
<li>[ ] Live SEO analyzis and tips with Yoast integration</li>
<li>[ ] WPML integration</li>
<li>[ ] Markdown parser</li>
</ul>
<h2 id="requirements">Requirements</h2>
<ul>
<li>PHP version &gt;= 5.4.3</li>
</ul>
<h2 id="documentation">Documentation</h2>
<p><strong><a href="https://github.com/jesperbjerke/wa-fronted/wiki">See the Wiki for documentation.</a></strong></p>
<h2 id="collaboration-notes">Collaboration notes</h2>
<ul>
<li>I&#39;m using Sass for styling and <a href="https://prepros.io/">PrePros</a> for compiling (there&#39;s a free version if you wanna check it out, but any SASS and JS compiler should work)</li>
<li>JS files are minified and concatenated with <a href="https://prepros.io/">PrePros</a>, so without it you&#39;ll have to load the other js files individually (see <code>@prepros</code> comments in the beginning of scripts.js)</li>
<li>I&#39;m using <a href="http://bower.io/">Bower</a> for keeping the following libraries up to date:<ul>
<li><a href="https://github.com/trentrichardson/jQuery-Timepicker-Addon">jQuery Timepicker Addon</a></li>
<li><a href="https://github.com/object505/tipso">Tipso</a></li>
<li><a href="https://github.com/CodeSeven/toastr">Toastr</a></li>
<li><a href="https://select2.github.io/">Select2</a></li>
<li><a href="https://github.com/timdown/rangy">Rangy</a></li>
</ul>
</li>
<li>Core features should be free and open source</li>
<li>Comment your code</li>
</ul>
<h2 id="license">License</h2>
<p>See the <a href="LICENSE.md">LICENSE</a> file for license rights (GPLv2)</p>
